#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=285
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6893617021276596
package.editor.height=641
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1040
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=310
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=120
