#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=75
editor.fx.0.y=2
objectbench.height=283
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.696652719665272
package.editor.height=659
package.editor.width=902
package.editor.x=122
package.editor.y=111
package.frame.height=1056
package.frame.width=1032
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=50
target2.name=ScannerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=110
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=120
