#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=StudList
dependency1.type=UsesDependency
dependency2.from=StudList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=341
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6738519212746017
package.editor.height=712
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=40
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=260
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
