#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Kayla\ Garcia)\r\n\ @version\ (1029)\r\n
comment1.params=stuNumber\ gpa\ fullName
comment1.target=Student(int,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ parseName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=gpa
comment6.target=void\ gpa(double)
comment7.params=
comment7.target=double\ getGpa()
comment8.params=studentNumber
comment8.target=void\ studentNumber(int)
comment9.params=
comment9.target=int\ getStuNumber()
numComments=10
