#BlueJ package file
dependency1.from=ClacRunner
dependency1.to=SimmpleCalc
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=351
editor.fx.0.y=263
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=79
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimmpleCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=130
target2.height=50
target2.name=ClacRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=273
target2.y=112
