#BlueJ package file
dependency1.from=DrawableShape
dependency1.to=APCSColor
dependency1.type=UsesDependency
dependency10.from=ShapeRunner
dependency10.to=APCSRectangle
dependency10.type=UsesDependency
dependency11.from=ShapeRunner
dependency11.to=APCSTriangle
dependency11.type=UsesDependency
dependency12.from=ShapeRunner
dependency12.to=APCSCircle
dependency12.type=UsesDependency
dependency13.from=ShapeRunner
dependency13.to=APCSLine
dependency13.type=UsesDependency
dependency2.from=CanvasComponent
dependency2.to=DrawableShape
dependency2.type=UsesDependency
dependency3.from=ShapeWorld
dependency3.to=CanvasComponent
dependency3.type=UsesDependency
dependency4.from=ShapeWorld
dependency4.to=APCSLine
dependency4.type=UsesDependency
dependency5.from=ShapeWorld
dependency5.to=DrawableShape
dependency5.type=UsesDependency
dependency6.from=ShapeWorld
dependency6.to=APCSRectangle
dependency6.type=UsesDependency
dependency7.from=ShapeWorld
dependency7.to=APCSCircle
dependency7.type=UsesDependency
dependency8.from=ShapeWorld
dependency8.to=APCSTriangle
dependency8.type=UsesDependency
dependency9.from=ShapeRunner
dependency9.to=ShapeWorld
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=945
editor.fx.0.y=76
objectbench.height=156
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.7314662273476112
package.editor.height=424
package.editor.width=744
package.editor.x=99
package.editor.y=97
package.frame.height=706
package.frame.width=887
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APCSCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=70
target2.height=50
target2.name=DrawableShape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=250
target3.height=50
target3.name=ShapeWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=390
target4.height=50
target4.name=APCSColor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=10
target5.height=50
target5.name=ShapeRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=640
target5.y=140
target6.height=50
target6.name=CanvasComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=340
target7.height=50
target7.name=APCSLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=140
target8.height=50
target8.name=APCSRectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=220
target9.height=50
target9.name=APCSTriangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=300
