#BlueJ class context
comment0.target=FirstMethod
comment0.text=\r\n\ FirstMethod\r\n\r\n\ @author\ (Kayla\ Garcia)\r\n\ @version\ (819)\r\n
comment1.params=
comment1.target=FirstMethod()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirstMethod\r\n
comment2.params=x\ y
comment2.target=int\ add(int,\ int)
comment3.params=x\ y
comment3.target=int\ subtract(int,\ int)
comment4.params=x\ y
comment4.target=int\ multiply(int,\ int)
comment5.params=x\ y
comment5.target=int\ divide(int,\ int)
comment6.params=a\ b\ c\ d
comment6.target=void\ main(int,\ int,\ int,\ int)
numComments=7
